<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fichier1</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum nemo sequi harum aperiam tenetur alias quos! Provident, eaque asperiores. Nam iusto placeat repudiandae nobis quas, beatae sint ea fugiat. Vitae!
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt architecto aut repudiandae eos, sint sunt aliquid. Non quo consequatur, suscipit et, ipsam repudiandae error ea quos corrupti similique aspernatur libero?
        
    </p>
    </p>
</body>
</html>